This is my analysis of Iris DataSet.

Iris data set is a collection of measurements taken from three species of Iris flowers: 
a. Iris Setoza.
b. Iris Versicolor.
c. Iris Virginica.

The dataset is widely used in the field of data science, making it an excellent resource for teaching and learning.
Each species studied in the dataset has 50 samples, and four measurements:
a. sepal length.
b. sepal width.
c. petal length.
d. petal width.

The aim of this program is to show what information we can get from the dataset using Python programming language and its libraries.
************************************************************************************************************************************

Using command 'df.columns' we can get the Column labels of the DataSet which are:
---------------------------------------------------------------------------------
1. sepal_length
2. sepal_width
3. petal_length
4. petal_width
5. species


Finding out data types in the Dataset using 'df.dtypes' command:
----------------------------------------------------------------
sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object

Main species in the dataset using 'df['species'].value_count' command:
----------------------------------------------------------------------
species
setosa        50
versicolor    50
virginica     50

Summary of the Iris dataset using 'df.describe()' command:
----------------------------------------------------------
        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

Please note that 'df.describe()' command gives us information about the whole dataset.
To get a more accurate information about the different flower species I created subsets for each flower.


The next section shows the mean values of each variable in the dataset for each species.
----------------------------------------------------------------------------------------
I am using 'df.groupby('species')' command:
-------------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species                                                         
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In the next section I will use 'df_specie.describe()' command to get information about each of species.
*******************************************************************************************************

Summary of Iris Setosa:
-----------------------
        sepal_length  sepal_width  petal_length  petal_width species
count       50.00000    50.000000     50.000000    50.000000      50
unique           NaN          NaN           NaN          NaN       1
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean         5.00600     3.428000      1.462000     0.246000     NaN
std          0.35249     0.379064      0.173664     0.105386     NaN
min          4.30000     2.300000      1.000000     0.100000     NaN
25%          4.80000     3.200000      1.400000     0.200000     NaN
50%          5.00000     3.400000      1.500000     0.200000     NaN
75%          5.20000     3.675000      1.575000     0.300000     NaN
max          5.80000     4.400000      1.900000     0.600000     NaN

Summary of Iris Versicolor:
---------------------------
        sepal_length  sepal_width  petal_length  petal_width     species
count      50.000000    50.000000     50.000000    50.000000          50
unique           NaN          NaN           NaN          NaN           1
top              NaN          NaN           NaN          NaN  versicolor
freq             NaN          NaN           NaN          NaN          50
mean        5.936000     2.770000      4.260000     1.326000         NaN
std         0.516171     0.313798      0.469911     0.197753         NaN
min         4.900000     2.000000      3.000000     1.000000         NaN
25%         5.600000     2.525000      4.000000     1.200000         NaN
50%         5.900000     2.800000      4.350000     1.300000         NaN
75%         6.300000     3.000000      4.600000     1.500000         NaN
max         7.000000     3.400000      5.100000     1.800000         NaN

Summary of Iris Virginica:
--------------------------
        sepal_length  sepal_width  petal_length  petal_width    species
count       50.00000    50.000000     50.000000     50.00000         50
unique           NaN          NaN           NaN          NaN          1
top              NaN          NaN           NaN          NaN  virginica
freq             NaN          NaN           NaN          NaN         50
mean         6.58800     2.974000      5.552000      2.02600        NaN
std          0.63588     0.322497      0.551895      0.27465        NaN
min          4.90000     2.200000      4.500000      1.40000        NaN
25%          6.22500     2.800000      5.100000      1.80000        NaN
50%          6.50000     3.000000      5.550000      2.00000        NaN
75%          6.90000     3.175000      5.875000      2.30000        NaN
max          7.90000     3.800000      6.900000      2.50000        NaN